//Input {1,0,1,2,0,3,4,5,0,6,7,0,8,9,0}
//Output {1,1,2,3,4,5,6,7,8,9,0,0,0,0,0}

public class HelloWorld{

     public static void main(String []args)
     {
        //System.out.println("Hello World");
        //int [] a ={5,1,3,0,1,0,5,7,0};
        //int [] a ={5,55,70,100,65,0,0,0,0,0,1,2,3,5,40,0,0,1,1,3,0,1,0,5,7,0};
        int [] a ={1,0,1,2,0,3,4,5,0,6,7,0,8,9,0};
        int [] b= new int [a.length];
        int x= 0;
    for (int i = 0; i<a.length; i++)
    {
        
        if (a[i] != 0)
        {
       //b[x]=a[i];
       System.out.print(a[i]);
        x++;
        }
    }
    
    
    for(int j = 0 ; j<(b.length-x); j++)
    {
        System.out.print(b[j]);
    }
     }
}
