// JAVA 判斷輸入字串是否為字元或是奇偶數
public class HelloWorld{

     public static void main(String []args)
     {
        //System.out.println("Hello World");
        String str= "123";
        String str1= "122";
        String str2= "1t2";
        String str3= "ttt";
        isNumeric(str);
        isNumeric(str1);
        isNumeric(str2);
        isNumeric(str3);
        
     }
     
     public  static  boolean  isNumeric(String str){   
  for  ( int  i  =  0 ; i  <  str.length(); i ++ ){   
   //System.out.println(str.charAt(i));   
   if  ( ! Character.isDigit( str.charAt(i)))
   {   
    System.out.println("輸入字串 "+ str + " is not int");
    return  false ;   
   }   
  }   
   //System.out.println("string is int");
   //這邊再把確定字串為數字再轉int做 x%2==0 就是偶數 反之則基數
  int i = Integer.parseInt(str);
   if (i %2 ==0)
   System.out.println("輸入字串 "+ str + " is 偶數");
   else
   System.out.println("輸入字串 "+ str + " is 奇數");
  return  true ;   
     
}  
}
